<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCAB9D89-6730-45A5-A1CD-35E58E664371}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BCAB9D89-6730-45A5-A1CD-35E58E664371}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Robot_SFX__Explorer_Night_Vision_Off" ID="{4BCEB61B-98DA-42B5-806E-5F17F921DEB2}" ShortID="1049371024">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1360</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_SFX__Explorer_Night_Vision_Off" ID="{78D3EC93-92BD-498E-9AE8-231DC28A9B7E}" ShortID="666735090">
							<Language>SFX</Language>
							<AudioFile>Robot_SFX__Explorer_Night_Vision_Off.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_SFX__Explorer_Night_Vision_Off" ID="{78D3EC93-92BD-498E-9AE8-231DC28A9B7E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_SFX__Explorer_Night_Vision_On" ID="{ED65233F-12A2-4A7A-88D7-26295AACD270}" ShortID="666936921">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1360</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_SFX__Explorer_Night_Vision_On" ID="{BE4A24A3-682C-4009-9816-3701EF70F3E9}" ShortID="984092153">
							<Language>SFX</Language>
							<AudioFile>Robot_SFX__Explorer_Night_Vision_On.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_SFX__Explorer_Night_Vision_On" ID="{BE4A24A3-682C-4009-9816-3701EF70F3E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Camera_Charge_WM" ID="{C5828A9B-D04C-4D85-81A4-83F133E3E1A7}" ShortID="159674618">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Camera_Charge_WM" ID="{11FE9A1C-B60A-44D5-961D-080A9B6ECB44}" ShortID="698113681">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Camera_Charge_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Camera_Charge_WM" ID="{11FE9A1C-B60A-44D5-961D-080A9B6ECB44}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Camera_Flash_WM" ID="{AE3BFC6D-E91E-40C5-A8F6-034FCFA4A4BA}" ShortID="474516412">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Camera_Flash_WM" ID="{19A1C1FB-15E5-403A-80F5-CA81D54D9CF6}" ShortID="133119974">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Camera_Flash_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Camera_Flash_WM" ID="{19A1C1FB-15E5-403A-80F5-CA81D54D9CF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{09AC8D7F-5C4E-4A57-A1C5-463248407AE2}" ShortID="979041650">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{8B3B85DF-CD11-4767-BEDD-C148DE77A646}" ShortID="1016379772">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Camera_Focus_WM.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="260498101"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{8B3B85DF-CD11-4767-BEDD-C148DE77A646}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Camera_Focus_WM_01" ID="{B76A8FA6-9D75-41B9-BE6C-7C5AA1BD5B46}" ShortID="358818375">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{DA558B8D-C653-432C-85B0-90D565393F74}" ShortID="661945821">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Camera_Focus_WM.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="260498101"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{DA558B8D-C653-432C-85B0-90D565393F74}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Camera_Focus_WM_02" ID="{2CFBF753-0C95-4B4C-B559-BC078B56E20A}" ShortID="800310198">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{E369490F-448A-455E-A4EF-73D7FEB28E57}" ShortID="260498101">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Camera_Focus_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Camera_Focus_WM" ID="{E369490F-448A-455E-A4EF-73D7FEB28E57}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Onboarding_Power_On_Eyes_Open_WM" ID="{074FA75C-F7A3-4D39-A672-1400001B2023}" ShortID="240846011">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Onboarding_Power_On_Eyes_Open_WM" ID="{2A27FBF5-19F1-4AA7-8ED3-AACFBE26A889}" ShortID="919930125">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Onboarding_Power_On_Eyes_Open_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Onboarding_Power_On_Eyes_Open_WM" ID="{2A27FBF5-19F1-4AA7-8ED3-AACFBE26A889}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Onboarding_Power_On_Initialize_WM" ID="{949250DF-6C5F-4D12-B032-E8C04E198EFB}" ShortID="37967437">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Onboarding_Power_On_Initialize_WM" ID="{521D9A0D-32DF-4F77-BF45-F88B9BF28F5A}" ShortID="977092656">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Onboarding_Power_On_Initialize_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Onboarding_Power_On_Initialize_WM" ID="{521D9A0D-32DF-4F77-BF45-F88B9BF28F5A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Power_Off_End_WM" ID="{4015200C-48D1-4902-BAD6-11A8916B9805}" ShortID="7973737">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Power_Off_End_WM" ID="{AD9AD0DD-9B9D-4F58-99C4-E2A4BF544529}" ShortID="84337024">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Power_Off_End_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Power_Off_End_WM" ID="{AD9AD0DD-9B9D-4F58-99C4-E2A4BF544529}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Power_Off_WM" ID="{EC15857F-4BB5-4F92-A7E1-7E291A1BB2E8}" ShortID="427584483">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Power_Off_WM" ID="{9AD45F5F-EFF6-4BEE-9CEB-6763FA862B98}" ShortID="1039352055">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Power_Off_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Power_Off_WM" ID="{9AD45F5F-EFF6-4BEE-9CEB-6763FA862B98}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Power_On_Crooked_WM" ID="{56C728BC-1849-4687-A626-5D20E8BF60F4}" ShortID="835643042">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Power_On_Crooked_WM" ID="{3B57F5AA-0A01-423F-A16D-E6CC28951FE0}" ShortID="370748333">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Power_On_Crooked_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Power_On_Crooked_WM" ID="{3B57F5AA-0A01-423F-A16D-E6CC28951FE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Power_On_Mismatched_Eyes_WM" ID="{3C86E926-CEF4-41C6-8E18-E1D25A185C1D}" ShortID="307565652">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Power_On_Mismatched_Eyes_WM" ID="{F40D76D9-8D59-4FFF-8254-FDA98005BDDB}" ShortID="264894955">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Power_On_Mismatched_Eyes_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Power_On_Mismatched_Eyes_WM" ID="{F40D76D9-8D59-4FFF-8254-FDA98005BDDB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Power_On_Short_WM" ID="{074E9A8B-41CE-4A9E-96C2-7EB162C43D8F}" ShortID="598068743">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Power_On_Short_WM" ID="{5DFF9CF7-4C64-4321-AAAD-A568F74E83AC}" ShortID="277236138">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Power_On_Short_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Power_On_Short_WM" ID="{5DFF9CF7-4C64-4321-AAAD-A568F74E83AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Power_On_WM" ID="{1FF3380E-5951-4703-B091-9195F5011CEE}" ShortID="290275257">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>46</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Power_On_WM" ID="{7F87C30E-1CFD-46F7-87F8-AB0A69C5FDB2}" ShortID="521533998">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Power_On_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Power_On_WM" ID="{7F87C30E-1CFD-46F7-87F8-AB0A69C5FDB2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Scrn_Power_On_Crooked_Eye_Droop_WM" ID="{6FF94B1A-E6B8-4548-9398-5A95749FA431}" ShortID="268886496">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Scrn_Power_On_Crooked_Eye_Droop_WM" ID="{384FE381-51E9-4C07-B821-C8E6C38B5BAA}" ShortID="452607584">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Scrn_Power_On_Crooked_Eye_Droop_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Scrn_Power_On_Crooked_Eye_Droop_WM" ID="{384FE381-51E9-4C07-B821-C8E6C38B5BAA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot_Vic_Sfx__Scrn_Power_On_Eye_Fix_WM" ID="{4D8C9B07-311D-449E-8F48-91296BC0AFF6}" ShortID="12493573">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot_Vic_Sfx__Scrn_Power_On_Eye_Fix_WM" ID="{E17598DF-42B7-4B04-8128-0DE111FFCF9A}" ShortID="470240706">
							<Language>SFX</Language>
							<AudioFile>Robot_Vic_Sfx__Scrn_Power_On_Eye_Fix_WM.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot_Vic_Sfx__Scrn_Power_On_Eye_Fix_WM" ID="{E17598DF-42B7-4B04-8128-0DE111FFCF9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Cozmo-singing" ID="{9765D42C-9122-4C50-9A9D-875DAAAD59BE}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
