<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA5067F6-87DC-404E-9240-700E78C79ADE}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA5067F6-87DC-404E-9240-700E78C79ADE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0A36342D-E9FF-4A62-AFA4-FB92BFA48C10}" WorkUnitID="{1915EC0D-E648-4059-8C8D-3E2A2495203C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
