<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9765D42C-9122-4C50-9A9D-875DAAAD59BE}" SchemaVersion="85" RootDocumentID="{BCAB9D89-6730-45A5-A1CD-35E58E664371}">
	<AudioObjects>
		<WorkUnit Name="Cozmo-singing" ID="{9765D42C-9122-4C50-9A9D-875DAAAD59BE}" OwnerID="{BCAB9D89-6730-45A5-A1CD-35E58E664371}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cozmo-80" ID="{8EFB8DA5-CCFF-4CA6-AF8D-B03608966E56}" ShortID="123738093">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="aba daba" ID="{98FA1FD4-58EA-46E1-B218-AB4D73297455}" ShortID="572691569">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aba daba" ID="{1B6C8FF2-4161-492E-9CE7-69FD7A557C2A}" ShortID="515659656">
									<Language>SFX</Language>
									<AudioFile>aba daba.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="aba daba" ID="{1B6C8FF2-4161-492E-9CE7-69FD7A557C2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="danny boy" ID="{B8746D83-9EFB-4A18-BDB9-EDE917D8D565}" ShortID="883997396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="danny boy" ID="{967475AD-4B11-4C81-9B83-A280C067AB1E}" ShortID="402231140">
									<Language>SFX</Language>
									<AudioFile>danny boy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="danny boy" ID="{967475AD-4B11-4C81-9B83-A280C067AB1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="farmer in the dell" ID="{B30BD281-10D8-447F-A187-4F18F81167F1}" ShortID="1015591786">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="farmer in the dell" ID="{606C100F-3CE7-4B0A-9A7D-C9A192F5F911}" ShortID="355902908">
									<Language>SFX</Language>
									<AudioFile>farmer in the dell.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="farmer in the dell" ID="{606C100F-3CE7-4B0A-9A7D-C9A192F5F911}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Frere Jacques" ID="{E3ABA6F5-D116-4897-B219-94347CFC515E}" ShortID="923106959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Frere Jacques" ID="{B8ECE8C1-C11C-4E4D-B898-31DA2E983092}" ShortID="756558931">
									<Language>SFX</Language>
									<AudioFile>Frere Jacques.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Frere Jacques" ID="{B8ECE8C1-C11C-4E4D-B898-31DA2E983092}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Habanera" ID="{689B9792-653E-4C26-959F-04A512231548}" ShortID="129542826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Habanera" ID="{156D3756-EB19-47B1-8B20-1B37F4673745}" ShortID="322633905">
									<Language>SFX</Language>
									<AudioFile>Habanera.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Habanera" ID="{156D3756-EB19-47B1-8B20-1B37F4673745}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mary Had Little Lamb" ID="{7287964E-6E9A-4CD3-BE55-6550D23D937C}" ShortID="65499654">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mary Had Little Lamb" ID="{70A4A617-D682-4490-AA27-D23AE60EEC72}" ShortID="585154728">
									<Language>SFX</Language>
									<AudioFile>Mary Had Little Lamb.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mary Had Little Lamb" ID="{70A4A617-D682-4490-AA27-D23AE60EEC72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Muffin Man" ID="{FFDC3F31-6536-4CDD-B57B-7898C0137C9B}" ShortID="296429122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Muffin Man" ID="{808DEAE1-6779-4E09-A33E-2ADF7FF58FBA}" ShortID="744555901">
									<Language>SFX</Language>
									<AudioFile>Muffin Man.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Muffin Man" ID="{808DEAE1-6779-4E09-A33E-2ADF7FF58FBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mulberry Bush" ID="{5EC4B76B-88B8-4399-87E5-7FE7366D3AB2}" ShortID="69209914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mulberry Bush" ID="{821200E8-B69B-4D3B-93F8-CBC4271B9090}" ShortID="556551740">
									<Language>SFX</Language>
									<AudioFile>Mulberry Bush.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mulberry Bush" ID="{821200E8-B69B-4D3B-93F8-CBC4271B9090}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pachebel Canon" ID="{9B1852A0-2A68-4786-8265-761FDAFD537F}" ShortID="861331959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pachebel Canon" ID="{FDD3BD4D-F5F0-4525-85EC-666180710F78}" ShortID="863497712">
									<Language>SFX</Language>
									<AudioFile>Pachebel Canon.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pachebel Canon" ID="{FDD3BD4D-F5F0-4525-85EC-666180710F78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Take Me Out Ballgame" ID="{8EF6D1D1-C14D-4DC3-AECD-94E760A50F77}" ShortID="586250900">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Take Me Out Ballgame" ID="{ED83C64A-15A9-4062-A34A-2FC8864169EE}" ShortID="978035964">
									<Language>SFX</Language>
									<AudioFile>Take Me Out Ballgame.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Take Me Out Ballgame" ID="{ED83C64A-15A9-4062-A34A-2FC8864169EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Vivaldi Spring" ID="{FEBC5474-D3CB-4418-8442-5C51BC15C0F6}" ShortID="1023357746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Vivaldi Spring" ID="{0103DE28-EF56-460C-B681-1EAFEABFA186}" ShortID="249584179">
									<Language>SFX</Language>
									<AudioFile>Vivaldi Spring.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Vivaldi Spring" ID="{0103DE28-EF56-460C-B681-1EAFEABFA186}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Music" ID="{25DB36A5-9C16-4DB5-8B04-8D8E9C7256A9}" ShortID="937664114">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Music" ID="{754B99A5-62AE-4D2F-B145-4BC9BF95AA0D}" ShortID="387718431">
									<Language>SFX</Language>
									<AudioFile>Water Music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Music" ID="{754B99A5-62AE-4D2F-B145-4BC9BF95AA0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="William Tell" ID="{F7ABAFED-9966-4B43-9844-48D1A685E2EB}" ShortID="1040552666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="William Tell" ID="{91E5978B-EDEC-4744-919C-2DE8DCF67DE6}" ShortID="232229330">
									<Language>SFX</Language>
									<AudioFile>William Tell.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="William Tell" ID="{91E5978B-EDEC-4744-919C-2DE8DCF67DE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Yankee Doodle" ID="{7374A0B5-E7C3-4671-8BB1-A0F70338ACAD}" ShortID="821452688">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Yankee Doodle" ID="{518857B3-94AA-4B45-89A4-FB750A218D50}" ShortID="817981972">
									<Language>SFX</Language>
									<AudioFile>Yankee Doodle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Yankee Doodle" ID="{518857B3-94AA-4B45-89A4-FB750A218D50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cozmo-100" ID="{6B179874-1E07-41DC-BB49-F462906A2FF3}" ShortID="677018663">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Beautiful Dreamer" ID="{60A68AD7-E58B-4A4A-96C9-C44C7BA58504}" ShortID="173526840">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beautiful Dreamer" ID="{187B7833-B8E1-4395-B912-ABBA89AA773E}" ShortID="69481971">
									<Language>SFX</Language>
									<AudioFile>Beautiful Dreamer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beautiful Dreamer" ID="{187B7833-B8E1-4395-B912-ABBA89AA773E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Beethovens 5th" ID="{1E65BD05-9FFF-42A4-96B8-BBC90CF0BE43}" ShortID="81084197">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beethovens 5th" ID="{BC121998-E3E9-4BC4-AB84-CF7DBFD450ED}" ShortID="102864357">
									<Language>SFX</Language>
									<AudioFile>Beethovens 5th.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beethovens 5th" ID="{BC121998-E3E9-4BC4-AB84-CF7DBFD450ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bingo" ID="{19B23B47-7605-4B8C-A018-15DBC0869F7E}" ShortID="352270225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bingo" ID="{3153D3D6-7882-4362-90D1-61F4479AC083}" ShortID="352060501">
									<Language>SFX</Language>
									<AudioFile>Bingo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bingo" ID="{3153D3D6-7882-4362-90D1-61F4479AC083}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Buffalo Gals" ID="{6D208916-B86E-4B84-AA27-054595CFC3A9}" ShortID="77328987">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Buffalo Gals" ID="{CD7BBAB5-8B08-4FA0-8AA1-6414F50BDD30}" ShortID="771694762">
									<Language>SFX</Language>
									<AudioFile>Buffalo Gals.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Buffalo Gals" ID="{CD7BBAB5-8B08-4FA0-8AA1-6414F50BDD30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Camptown" ID="{2F805578-8791-4D64-899D-015EB6B52E83}" ShortID="434486734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Camptown" ID="{42AE1E7B-6A2F-4110-842C-8F0BDFC240A0}" ShortID="413328653">
									<Language>SFX</Language>
									<AudioFile>Camptown.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Camptown" ID="{42AE1E7B-6A2F-4110-842C-8F0BDFC240A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Can Can 1" ID="{677435F1-7091-4886-975F-337AA588171F}" ShortID="129663468">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Can Can 1" ID="{E873BB72-7065-4876-BE37-BF6769A47E84}" ShortID="367758099">
									<Language>SFX</Language>
									<AudioFile>Can Can 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Can Can 1" ID="{E873BB72-7065-4876-BE37-BF6769A47E84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Can Can 2" ID="{B0BF73E9-C9A7-4F54-BA03-D6D9F3EBED2B}" ShortID="557322263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Can Can 2" ID="{8FACBB83-2314-4569-8885-8B79B8A6D0FC}" ShortID="934764521">
									<Language>SFX</Language>
									<AudioFile>Can Can 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Can Can 2" ID="{8FACBB83-2314-4569-8885-8B79B8A6D0FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Itsy Bitsy Spider" ID="{DBE3BF59-3009-47EA-B857-D4E7586C1993}" ShortID="212370633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Itsy Bitsy Spider" ID="{6E569415-7640-4888-9B4D-CE27D30DBF85}" ShortID="153429910">
									<Language>SFX</Language>
									<AudioFile>Itsy Bitsy Spider.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Itsy Bitsy Spider" ID="{6E569415-7640-4888-9B4D-CE27D30DBF85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="London Bridge" ID="{25C083BB-91FE-49D4-B3F8-C7B828A1A557}" ShortID="923598173">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="London Bridge" ID="{1DF4BB39-D629-42A8-B922-B49741936F9F}" ShortID="74082745">
									<Language>SFX</Language>
									<AudioFile>London Bridge.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="London Bridge" ID="{1DF4BB39-D629-42A8-B922-B49741936F9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mountain King" ID="{43A7CFDB-50FB-4D63-A097-A83F057CCCFC}" ShortID="856974396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mountain King" ID="{DABFCBB1-4FE3-416A-98D5-6FA585C76BFF}" ShortID="561673693">
									<Language>SFX</Language>
									<AudioFile>Mountain King.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mountain King" ID="{DABFCBB1-4FE3-416A-98D5-6FA585C76BFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Muss I Denn" ID="{2E6F8730-DDA1-454F-91CA-6C167244FD06}" ShortID="359171789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Muss I Denn" ID="{C790C6E3-9EA6-4FCC-AC72-8BA6D7F5E9AE}" ShortID="906677908">
									<Language>SFX</Language>
									<AudioFile>Muss I Denn.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Muss I Denn" ID="{C790C6E3-9EA6-4FCC-AC72-8BA6D7F5E9AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pop Goes The Weasel" ID="{E554A819-13A5-4E45-AECA-B2EC8AC63D02}" ShortID="840648288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pop Goes The Weasel" ID="{52B9459D-5A60-4B99-BBF7-9DCB087839B7}" ShortID="752805727">
									<Language>SFX</Language>
									<AudioFile>Pop Goes The Weasel.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pop Goes The Weasel" ID="{52B9459D-5A60-4B99-BBF7-9DCB087839B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Row Your Boat" ID="{DF3F9486-8EEA-41A8-A2E1-D8C740473060}" ShortID="1060522282">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Row Your Boat" ID="{8DECAC0D-CD72-48D5-8805-843B5DF10C6C}" ShortID="200928770">
									<Language>SFX</Language>
									<AudioFile>Row Your Boat.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Row Your Boat" ID="{8DECAC0D-CD72-48D5-8805-843B5DF10C6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ta Ra Ra Boom" ID="{4D747257-64A7-4975-9328-46B074FBFA6B}" ShortID="69939176">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ta Ra Ra Boom" ID="{CC59E070-206E-4D18-9038-E74F293CC43B}" ShortID="443576282">
									<Language>SFX</Language>
									<AudioFile>Ta Ra Ra Boom.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ta Ra Ra Boom" ID="{CC59E070-206E-4D18-9038-E74F293CC43B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Trisket Tasket" ID="{0228DE4D-0DBC-4CD2-A11B-C1C5CD9E4873}" ShortID="478053331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Trisket Tasket" ID="{B3310B7F-B894-47F3-B552-7B0FAD680ECF}" ShortID="575600888">
									<Language>SFX</Language>
									<AudioFile>Trisket Tasket.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Trisket Tasket" ID="{B3310B7F-B894-47F3-B552-7B0FAD680ECF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Yellow Rose" ID="{269A342E-5979-41C5-A934-AD6612D92EEB}" ShortID="357328100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Yellow Rose" ID="{A02ECAAC-2F8D-4E51-8FF6-D6D2EDCA055E}" ShortID="239153060">
									<Language>SFX</Language>
									<AudioFile>Yellow Rose.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Yellow Rose" ID="{A02ECAAC-2F8D-4E51-8FF6-D6D2EDCA055E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cozmo-120" ID="{4606F4D0-4478-4E38-840D-FDC8297636C2}" ShortID="145862674">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cozmambo" ID="{293B262F-1CB4-4265-8FCF-C3A7C32956B8}" ShortID="644623899">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cozmambo" ID="{F20C780C-A181-4A49-91BF-7E4A36B0454C}" ShortID="204955818">
									<Language>SFX</Language>
									<AudioFile>Cozmambo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cozmambo" ID="{F20C780C-A181-4A49-91BF-7E4A36B0454C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Entry Of The Gladiators" ID="{EC00B3F7-0170-45E3-A017-89790BF886AA}" ShortID="567898171">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Entry Of The Gladiators" ID="{A56FE444-F400-47D7-A77F-5D4A56C601C0}" ShortID="1066517969">
									<Language>SFX</Language>
									<AudioFile>Entry Of The Gladiators.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Entry Of The Gladiators" ID="{A56FE444-F400-47D7-A77F-5D4A56C601C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hello My Baby" ID="{48AAB522-FB7F-46B5-8636-7812B65EB598}" ShortID="222387725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hello My Baby" ID="{E5B2A4C9-900E-4E1E-AA8D-EB4F2486B992}" ShortID="947172712">
									<Language>SFX</Language>
									<AudioFile>Hello My Baby.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hello My Baby" ID="{E5B2A4C9-900E-4E1E-AA8D-EB4F2486B992}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hush Little Baby" ID="{2A4654AE-9100-494F-A390-69D079E2458C}" ShortID="101359384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hush Little Baby" ID="{98B6E8EE-E038-4EDE-B352-1C1ACA9B3D35}" ShortID="771493778">
									<Language>SFX</Language>
									<AudioFile>Hush Little Baby.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hush Little Baby" ID="{98B6E8EE-E038-4EDE-B352-1C1ACA9B3D35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="La Paloma" ID="{AA46CA81-16D7-4770-B3EA-8FA7DDA4E08B}" ShortID="819764316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="La Paloma" ID="{CF8E680F-3CB6-4A25-8F8A-69F2D932AF95}" ShortID="332272151">
									<Language>SFX</Language>
									<AudioFile>La Paloma.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="La Paloma" ID="{CF8E680F-3CB6-4A25-8F8A-69F2D932AF95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moonlight Bay" ID="{93A31A9B-57FE-4AC6-B813-DBAD9932DF30}" ShortID="388852070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moonlight Bay" ID="{0B770A4E-A3D6-49D3-924B-07E180467BBF}" ShortID="3969064">
									<Language>SFX</Language>
									<AudioFile>Moonlight Bay.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moonlight Bay" ID="{0B770A4E-A3D6-49D3-924B-07E180467BBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ode To Joy" ID="{F6126A52-5D77-44B4-8E9C-CAC80CCE9A28}" ShortID="210235905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ode To Joy" ID="{44BEDA0D-C6E5-4B8D-8A1F-FFC4713EA1E3}" ShortID="362700859">
									<Language>SFX</Language>
									<AudioFile>Ode To Joy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ode To Joy" ID="{44BEDA0D-C6E5-4B8D-8A1F-FFC4713EA1E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sakura" ID="{9528840F-8135-4A73-864F-137B4139D10C}" ShortID="67365113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sakura" ID="{1B23610B-9418-4EC9-A8A3-CDCF2EE741D7}" ShortID="75519132">
									<Language>SFX</Language>
									<AudioFile>Sakura.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sakura" ID="{1B23610B-9418-4EC9-A8A3-CDCF2EE741D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silvery Moon" ID="{A6A19905-CDC1-4B59-A440-7F834C28C275}" ShortID="635431383">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Silvery Moon" ID="{0D6037A4-316B-4A95-8EB6-F6845972FA5D}" ShortID="1031685039">
									<Language>SFX</Language>
									<AudioFile>Silvery Moon.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silvery Moon" ID="{0D6037A4-316B-4A95-8EB6-F6845972FA5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Toccata" ID="{7D4572E5-5B60-4DA4-B43C-AC5C915B5BFE}" ShortID="413132657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toccata" ID="{75B917CE-76A0-428B-A641-3CCED25E5DC7}" ShortID="661258959">
									<Language>SFX</Language>
									<AudioFile>Toccata.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toccata" ID="{75B917CE-76A0-428B-A641-3CCED25E5DC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turkey In The Straw" ID="{63C32681-F764-4344-8E07-6F35CE477DE3}" ShortID="947203136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turkey In The Straw" ID="{962D7619-41EA-40B6-9460-5FF608C8C9E9}" ShortID="853543843">
									<Language>SFX</Language>
									<AudioFile>Turkey In The Straw.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Turkey In The Straw" ID="{962D7619-41EA-40B6-9460-5FF608C8C9E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Twinkle Twinkle" ID="{E860309E-96D8-4839-8400-E18238A07806}" ShortID="912648245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Twinkle Twinkle" ID="{4A473D43-5420-4309-B139-47B2B7039EF2}" ShortID="971484624">
									<Language>SFX</Language>
									<AudioFile>Twinkle Twinkle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Twinkle Twinkle" ID="{4A473D43-5420-4309-B139-47B2B7039EF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wild About Harry" ID="{A2C6F14A-62B0-4F5C-92ED-FF96CB78BD30}" ShortID="290692860">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{21275126-1C43-424F-B3A6-04D3B9411C5E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA5067F6-87DC-404E-9240-700E78C79ADE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wild About Harry" ID="{3D9DFD39-7B68-483B-ADE2-5EF942E34912}" ShortID="61635006">
									<Language>SFX</Language>
									<AudioFile>Wild About Harry.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wild About Harry" ID="{3D9DFD39-7B68-483B-ADE2-5EF942E34912}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
